2005/pg.pug
include chrispaul.pug

div.pg.box-player
        h3.player-position PG
        img.player-image(src=`https://d2cwpp38twqe55.cloudfront.net/req/202004031/images/players/${PGcodigoBR}.jpg`)
        p.player-name= `${PGfirstName} ${PGsurname}`
        p.wiki
            a.wiki(href=`https://en.wikipedia.org/wiki/${PGcodigoWiki}` target="_blank") Wikipedia
        p.b-reference
           a.b-reference(href=`https://www.basketball-reference.com/players/${PGinitialBR}/${PGcodigoBR}.html` target="_blank") Basketball-Reference

2006/pg.html

<div class="pg box-player">
  <h3 class="player-position">PG</h3><img class="player-image" src="https://d2cwpp38twqe55.cloudfront.net/req/202004031/images/players/paulch01.jpg"/>
  <p class="player-name">Chris Paul</p>
  <p class="wiki"><a class="wiki" href="https://en.wikipedia.org/wiki/Chris_Paul" target="_blank">Wikipedia</a></p>
  <p class="b-reference"><a class="b-reference" href="https://www.basketball-reference.com/players/p/paulch01.html" target="_blank">Basketball-Reference</a></p>
</div>
